# java-rest

./: .gitignore  README.md  pom.xml
src/main/java/ru/ibs/: App.java
src/test/java/ru/ibs/: AppTest.java  RequestSpecBuilderUtil.java
